{
    "build": {
      "env": {
        "NEXT_PUBLIC_ENV": "production"
      },
      "command": "pnpm run build",
      "outputDirectory": "apps/www/.next"
    },
    "routes": [
      { "src": "/(.*)", "dest": "/apps/www/.next/$1" }
    ]
  }
  